# androkom2

./: COMPILE  README  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/dll/lyskom/: Asynch.java  AsynchInvoker.java  AsynchMessage.java  Connection.java  Debug.java  KomTokenReader.java  MessageListener.java  Rpc.java  RpcFailure.java  Session.java  Text.java  TextCache.java  TextPrefetcher.java  TextStat.java
app/src/main/java/org/lindev/androkom/: AddNewCommentToText.java  AddNewRecipientToText.java  Conference.java  ConferenceList.java  ConferenceTextList.java  Endast.java  JoinConference.java  Login.java  MarkedTextList.java  SeeAgainTextList.java  SeeAgainTexts.java  WhoIsOn.java
app/src/main/java/org/lindev/androkom/gui/: IMConversation.java  IMConversationList.java  MessageLog.java  TextCreator.java
app/src/main/java/org/lindev/androkom/im/: IMNotification.java
app/src/main/res/layout/: addnewcommenttotext.xml  conference.xml  create_new_text_layout.xml  endast.xml  main.xml  message_main.xml  seeagain.xml  whoison.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lindev/androkom/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
